;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Is arch a mcdonalds distro?
;   Is GNU + Linux still a funny meme?
;
;   I am a very bad arch user
;
;==========================================================

[variables]
padding = 3

[colors]
barbackground = #00101010
background = #101010
background-alt = #191919
foreground = ${colors.white}
primary = #e0e0e0
primaryselected = #000000
primarytext = ${colors.blue}
secondary = #FF455359

; #6D7B86
white = #e0e0e0
red = #c99f9d
green = #a5c99d
yellow = #c9c19d
blue = #9db3c9
magenta = #c79dbf

alert = #FFA54242
disabled = #FF707880

[bar/example]
dpi = 98
width = 100%
height = 30
offset-x = 0
offset-y = 0

tray-detached = false

bottom = false

background = ${colors.barbackground}
foreground = ${colors.foreground}

border-bottom-size = 10
border-top-size = 10
border-left-size = 10
border-right-size = 10
line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "  • "
separator-foreground = ${colors.disabled}

font-0 = scientifica;2
font-3 = FontAwesome:pixelsize=14;0

modules-left = name xworkspaces xwindow
modules-right = pulseaudio cpu wlan battery tray
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

[module/name]
type = custom/text
format = Hawkaii

click-left = kitty

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primaryselected}
label-active-background = ${colors.magenta}
label-active-underline = ${colors.magenta}
label-active-padding = 5

label-occupied = "%name%"
label-occupied-padding = 5
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#e0e0e0}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-layout-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   VOL"
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume-padding = ${variables.padding}

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background}
format-padding = ${variables.padding}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = ${variables.padding}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8caab8}%ifname%%{F#707880} disconnected
label-disconnected-background = ${colors.background}
label-disconnected-padding = ${variables.padding}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{F#8caab8}%ifname%%{F-} %essid%
label-connected-background = ${colors.background}
label-connected-padding = ${variables.padding}

click-left = nm-applet

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %A %d / %m / %Y
label = %date%
label-foreground = ${colors.background}
label-background = ${colors.blue}
label-padding = ${variables.padding}

[module/battery]
type = internal/battery

full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-low = <animation-low> <label-low>

label-charging = BATT %percentage%% charging
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.green}
label-charging-padding = ${variables.padding}

label-discharging = %{F#c9c19d}BATT%{F-} %percentage%% discharging
label-discharging-background = ${colors.background}
label-discharging-padding = ${variables.padding}

label-full = BATT 100% FULL
label-full-foreground = ${colors.background}
label-full-background = ${colors.yellow}
label-full-padding = ${variables.padding}

label-low = BATT LOW
label-low-background = ${colors.red}
label-low-foreground = ${colors.background}
label-low-padding = ${variables.padding}

animation-charging-0 = \\(._.)/
animation-charging-1 = \\(._. )>
animation-charging-2 = <( ._.)/
animation-charging-3 = \\(._.)/
animation-charging-framerate = 750

animation-discharging-0 = (o _ o)
animation-discharging-1 = (o _ o)
animation-discharging-2 = (o _ o)
animation-discharging-3 = (o _ o)
animation-discharging-4 = (o _ o)
animation-discharging-5 = (- _ -)
animation-discharging-framerate = 540

animation-low-0 = "  !!   "
animation-low-1 = (ó _ ò)
animation-low-2 = (ó _ ò)
animation-low-framerate = 400
[module/tray]
type = internal/tray
# Set tray-padding to control the padding around the tray
tray-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

